<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>education</title>
  </head>
  <body>
    <!--header start-->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid logo" alt="education"></a>
    <button class="navbar-toggler nav_t_c" type="button" data-bs-toggle="collapse" data-bs-target="#c_nav" aria-controls="c_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="c_nav">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Teachers</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
        </ul>
      <!--user-->
      <!--<i class="far fa-user"></i>-->
      <div class="dropdown d_user">
  <a class="btn dropdown-toggle d_user_a" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="far fa-user"></i>
  </a>

  <ul class="dropdown-menu d_user_ul" aria-labelledby="dropdownMenuLink1">
    <li><a class="dropdown-item" href="#">Login</a></li>
    <li><a class="dropdown-item" href="#">Signup</a></li>
    </ul>
</div>

      <!--search-->
      <!--<i class="fas fa-search"></i>-->
      <div class="dropdown d_search">
  <a class="btn dropdown-toggle d_search_a" href="#" role="button" id="dropdownMenuLink2" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fas fa-search fa-flip-horizontal"></i>
  </a>

  <ul class="dropdown-menu d_search_ul" aria-labelledby="dropdownMenuLink2">
    <div class="row g-3">
  <div class="col-10">
    <input type="text" class="form-control">
  </div>
  <div class="col-2">
    <button type="submit"><i class="fas fa-search fa-flip-horizontal"></i></button>
  </div>
</div>
  </ul>
</div>

    </div>
  </div>
</nav>
      </div>
    </header>
    <!--header  1.21.30 end-->

    
    

   
    <!--js links-->
   
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/0319f47ccb.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  
  </body>
</html>